AppName: digdong


DepLabels:
  app: ng1
  env: bld

image: nginx:latest
Port:
  Number: 80
  Name: tango
replicaCount: 1
DeploymentStrategyType: Recreate 

resources:
  requests:
    memory: "100Mi"
    cpu: "50m"
  limits:
    memory: "100Mi"
    cpu: "50m"